# Admin

./: .gitignore  pom.xml  sql.md
src/main/java/com/yww/admin/: AdminApplication.java
src/main/java/com/yww/admin/annotation/: AnonymousAccess.java  Limit.java  Log.java
src/main/java/com/yww/admin/common/: GlobalException.java  Result.java
src/main/java/com/yww/admin/common/aop/: LimitAspect.java  LogAspect.java
src/main/java/com/yww/admin/common/constant/: LimitType.java  ResultCode.java  TokenConstant.java
src/main/java/com/yww/admin/config/: DruidConfig.java  MybatisPlusConfig.java  OpenapiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/yww/admin/config/mybatis/: InsertBatchSqlInjector.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/yww/admin/handler/: ControllerAdviceHandler.java  MyMetaObjectHandler.java  TokenExceptionHandler.java  ValidHandler.java
src/main/java/com/yww/admin/handler/exception/: ControllerAdviceHandler.java  TokenExceptionHandler.java  ValidHandler.java
src/main/java/com/yww/admin/security/: AccessFailureHandler.java  AccountUser.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessfullyHandler.java  MyPasswordEncoder.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/yww/admin/system/controller/: FileController.java  LogController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/yww/admin/system/entity/: Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/yww/admin/system/mapper/: LogMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/yww/admin/system/service/: ILogService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/yww/admin/utils/: AssertUtils.java  CodeGenerator.java  FileUtil.java  IpUtil.java  PageUtil.java  RedisUtil.java  ResponseUtil.java  SecurityUtils.java  ThreadLocalUtil.java  TokenUtil.java
src/main/java/com/yww/admin/view/request/: PageRequest.java
src/main/java/com/yww/admin/view/vo/: PageVo.java
src/main/java/com/yww/management/: ManagementApplication.java
src/main/java/com/yww/management/annotation/: AnonymousAccess.java  Log.java
src/main/java/com/yww/management/common/: GlobalException.java  Result.java
src/main/java/com/yww/management/common/aop/: LogAspect.java  WebLog.java
src/main/java/com/yww/management/common/constant/: ResultCode.java  TokenConstant.java
src/main/java/com/yww/management/config/: DruidConfig.java  MybatisPlusConfig.java  OpenapiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/yww/management/controller/: LogController.java  MenuController.java  RoleController.java  RoleMenuController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/com/yww/management/entity/: Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/yww/management/handler/: ControllerAdviceHandler.java  GlobalException.java  MyMetaObjectHandler.java  TokenExceptionHandler.java
src/main/java/com/yww/management/mapper/: LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yww/management/mapper/xml/: LogMapper.xml  (+5 more)
src/main/java/com/yww/management/security/: AccessFailureHandler.java  AccountUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessfullyHandler.java  MyPasswordEncoder.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/yww/management/service/: ILogService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/yww/management/util/: CodeGenerator.java
src/main/java/com/yww/management/utils/: AssertUtils.java  BigDecimalUtil.java  CodeGenerator.java  FileUtil.java  IpUtil.java  PageUtil.java  RedisUtil.java  ResponseUtil.java  Result.java  ResultCode.java  SecurityUtils.java  ThreadLocalUtil.java  TokenUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/xml/: LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/yww/admin/: ManagementApplicationTests.java
src/test/java/com/yww/management/: ManagementApplicationTests.java
vue-admin/: .eslintrc.cjs  README.md  components.d.ts  package.json  tsconfig.json  vite.config.js  vite.config.ts
vue-admin/plugins/: autoImport.ts
vue-admin/src/: App.vue  main.js  main.ts  style.css
vue-admin/src/api/menu/: index.ts  types.d.ts
vue-admin/src/api/user/: index.ts  types.d.ts
vue-admin/src/components/: Aside.vue  Header.vue  HelloWorld.vue  Test.vue
vue-admin/src/hooks/: test.js
vue-admin/src/layout/: index.vue
vue-admin/src/layout/components/aside/: index.vue  logo.vue
vue-admin/src/layout/components/header/: index.vue
vue-admin/src/layout/components/main/: index.vue
vue-admin/src/plugins/: autoImport.ts  components.ts  index.ts
vue-admin/src/router/: index.js  index.ts  menu.ts
vue-admin/src/store/: index.ts
vue-admin/src/store/modules/user/: index.ts
vue-admin/src/utils/: auth.ts  menu.ts
vue-admin/src/utils/http/: index.ts  type.d.ts
vue-admin/src/views/404/: index.vue
vue-admin/src/views/home/: index.vue
vue-admin/src/views/login/: index.vue
vue-admin/types/: components.d.ts
(+55 files in other folders)
